server.port=8081
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orient
spring.datasource.username=root
spring.datasource.password=6009695m
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always